{
    "name": "templateproject",
    "version": "1.2.0",
    "description": "",
    "main": "./src/index.ts",
    "scripts": {
        "build": " npm run clean && npm run compiler && npm run mk && npm run cp-wp && npm run cp-gulp && npm run cp-ts",
        "compiler": "tsc -p .",
        "clean": "shx rm -rf bin",
        "mk": "shx mkdir bin/templates",
        "cp-wp": "shx cp -R src/templates/wp-project bin/templates/",
        "cp-gulp": "shx cp -R src/templates/gulp-project bin/templates/",
        "cp-ts": "shx cp -R src/templates/tscript-project bin/templates/"
    },
    "bin": {
        "create": "./bin/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TranKieu/TemplateProject.git"
    },
    "author": "tranvd2010 <tranvd2010@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TranKieu/TemplateProject/issues"
    },
    "homepage": "https://github.com/TranKieu/TemplateProject#readme",
    "dependencies": {
        "chalk": "^2.4.2",
        "commander": "^3.0.2",
        "package-json": "^6.5.0"
    },
    "devDependencies": {
        "@types/commander": "^2.12.2",
        "@types/node": "^12.11.1",
        "@types/package-json": "^5.0.1",
        "shx": "^0.3.2",
        "typescript": "^3.6.4"
    }
}